# fintrack

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ios.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidTest/java/id/my/sendiko/fintrack/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/id/my/sendiko/fintrack/androidapp/: MainActivity.kt
androidApp/src/main/res/drawable/: fintrack_blue.xml
androidApp/src/test/java/id/my/sendiko/fintrack/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/sendiko/fintrack/: FinTrackApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/github/sendiko/fintrack/core/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/github/sendiko/fintrack/core/preferences/: AppPreferences.android.kt
composeApp/src/androidMain/kotlin/com/github/sendiko/fintrack/theme/: FinTrackTheme.android.kt
composeApp/src/androidMain/kotlin/id/my/sendiko/fintrack/: MainActivity.kt
composeApp/src/androidMain/kotlin/id/my/sendiko/fintrack/core/di/: Modules.android.kt
composeApp/src/commonMain/composeResources/drawable/: fintrack_white.xml  mdi_arrow_bottom.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/auth/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/core/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/core/navigation/: Destination.kt
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/core/preferences/: PreferenceRepository.kt  PreferencesRepositoryImpl.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/core/presentation/: BaseTextField.kt  SecureTextField.kt
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/splash/data/: SplashRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/splash/domain/: SplashRepository.kt
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/splash/presentation/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/github/sendiko/fintrack/theme/: Color.kt  FinTrackTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/id/my/sendiko/fintrack/: App.kt
composeApp/src/commonMain/kotlin/id/my/sendiko/fintrack/auth/changepassword/: ChangePasswordEvent.kt  ChangePasswordScreen.kt  ChangePasswordState.kt  ChangePasswordViewModel.kt
composeApp/src/commonMain/kotlin/id/my/sendiko/fintrack/core/: App.kt
composeApp/src/commonTest/kotlin/com/github/sendiko/fintrack/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/github/sendiko/fintrack/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/github/sendiko/fintrack/theme/: FinTrackTheme.ios.kt
composeApp/src/iosMain/kotlin/id/my/sendiko/fintrack/: MainViewController.kt
composeApp/src/iosMain/kotlin/id/my/sendiko/fintrack/theme/: FinTrackTheme.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/id/my/sendiko/fintrack/: FinTrackApp.kt
shared/src/androidMain/kotlin/id/my/sendiko/fintrack/theme/: FinTrackTheme.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/id/my/sendiko/fintrack/core/: App.kt
shared/src/commonMain/kotlin/id/my/sendiko/fintrack/theme/: Color.kt  FinTrackTheme.kt  Typography.kt
shared/src/commonTest/kotlin/id/my/sendiko/fintrack/: ComposeAppCommonTest.kt
shared/src/iosMain/kotlin/id/my/sendiko/fintrack/: IosMainViewModelProvider.kt
(+304 files in other folders)
